# Base de données PostgreSQL
DATABASE_URL=postgresql://it_admin:secure_password_123@localhost:5432/ai_it_assistant # password superadmin :64#4VBW4

# ChromaDB
CHROMADB_PATH=./chromadb_data

# IA - OpenAI
# DO NOT store secrets in the repository. Use environment variables or secret managers.
OPENAI_API_KEY=""  # REMOVED_FROM_REPO
# IA - OpenRouter
OPENROUTER_API_KEY="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"
# OU IA - Ollama (local)
USE_OLLAMA=false
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama2

# JWT Secret (générer avec: openssl rand -hex 32)
SECRET_KEY="ejiejkazeaizonenozaienididfkkfj"  # REMOVED_FROM_REPO

# Environment
ENVIRONMENT=development
DEBUG=true

# CORS Origins
CORS_ORIGINS='["http://localhost:3000", "http://localhost:5173"]'

# Logging
LOG_LEVEL=INFO

GLPI_ENABLED=true
GLPI_API_URL=http://localhost/glpi/apirest.php
GLPI_APP_TOKEN='uc00DWibqqnnfKd4mzJ5enb2dy9OlP9g6Xk7i0TG'
GLPI_USER_TOKEN='lKoBkb0nVBfN78FzxcbKemYKIUQKPHDoBEmhRqmB'
GLPI_SYNC_MODE=dual

GLPI_WEBHOOK_SECRET='my_secret_key_2026'
